/* 
    EqualID takes two 16bit input and see if its equal
    If the two input is same, the output is 0
                     is different, the output is 1
*/
CHIP EqualID{
    IN a[16],b[16];
    OUT out;
    PARTS:

	Xor(a=a[0], b=b[0], out=c0);
	Xor(a=a[1], b=b[1], out=c1);
	Xor(a=a[2], b=b[2], out=c2);
	Xor(a=a[3], b=b[3], out=c3);
	Xor(a=a[4], b=b[4], out=c4);
	Xor(a=a[5], b=b[5], out=c5);
	Xor(a=a[6], b=b[6], out=c6);
	Xor(a=a[7], b=b[7], out=c7);
	Xor(a=a[8], b=b[8], out=c8);
	Xor(a=a[9], b=b[9], out=c9);
	Xor(a=a[10], b=b[10], out=c10);
	Xor(a=a[11], b=b[11], out=c11);
	Xor(a=a[12], b=b[12], out=c12);
	Xor(a=a[13], b=b[13], out=c13);
	Xor(a=a[14], b=b[14], out=c14);
	Xor(a=a[15], b=b[15], out=c15);

    // If 1 exists in XOR output, we output 1
    Or(a=c0, b=c1, out=d1);
    Or(a=c2, b=d1, out=d2);
    Or(a=c3, b=d2, out=d3);
    Or(a=c4, b=d3, out=d4);
    Or(a=c5, b=d4, out=d5);
    Or(a=c6, b=d5, out=d6);
    Or(a=c7, b=d6, out=d7);
    Or(a=c8, b=d7, out=d8);
    Or(a=c9, b=d8, out=d9);
    Or(a=c10, b=d9, out=d10);
    Or(a=c11, b=d10, out=d11);
    Or(a=c12, b=d11, out=d12);
    Or(a=c13, b=d12, out=d13);
    Or(a=c14, b=d13, out=d14);
    Or(a=c15, b=d14, out=out);
}